GRADLE_USER_HOME=/tmp/.gradle
GRADLE_VERSION=8.7
GRADLE_PLUGIN_VERSION=8.6.1

ANDROID_ROOT=/Users/yauheni/Library/Android/sdk
ANDROID_HOME=/Users/yauheni/Library/Android/sdk
ANDROID_SDK_ROOT=/Users/yauheni/Library/Android/sdk
ANDROID_SDK_HOME=/Users/yauheni/Library/Android/sdk

#
# SDK 35 (Defold 1.9.8):
#

ANDROID_BUILD_TOOLS_VERSION_35=35.0.0
ANDROID_SDK_VERSION_35=35

ANDROID_SDK_BUILD_TOOLS_PATH_35=/Users/yauheni/Library/Android/sdk/build-tools/35.0.0
ENV ANDROID_LIBRARYJAR_35=/Users/yauheni/Library/Android/sdk/platforms/android-35/android.jar

# We specify it in build_input.yml by setting it the first in PATH for new SDK
# But at least one SDK should be specified by default in Dockerfile
ANDROID_SDK_VERSION=35

ENV ANDROID_NDK25_VERSION=25b
ENV ANDROID_NDK25_API_VERSION=19
ENV ANDROID_64_NDK25_API_VERSION=21

# These paths are the same for both the 32 and 64 bit toolchains
ANDROID_NDK25_PATH=/Users/yauheni/Library/Android/sdk/ndk/25.1.8937393
ANDROID_NDK25_BIN_PATH=/Users/yauheni/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin
ANDROID_NDK25_SYSROOT=/Users/yauheni/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot

# We specify it in build_input.yml by setting it the first in PATH

--------ENV ANDROID_PROGUARD=/usr/share/java/proguard.jar

# download and install R8 utility separatly. It's done in that way because
# R8/D8 received fixes from time to time which not populated with build tools
# It's ok that R8.jar downloaded but saved to D8.jar. Can't find D8 as separate utility.
# R8 contains all classes of D8.
ENV R8_VERSION=8.7.0-dev
RUN \
    wget -O ${ANDROID_SDK_BUILD_TOOLS_PATH_34}/lib/d8.jar https://storage.googleapis.com/r8-releases/raw/${R8_VERSION}/r8.jar && \
    wget -O ${ANDROID_SDK_BUILD_TOOLS_PATH_35}/lib/d8.jar https://storage.googleapis.com/r8-releases/raw/${R8_VERSION}/r8.jar
