SWIFT_5_5_VERSION=5.5
IOS_VERSION_MIN=11.0
MACOS_VERSION_MIN=10.15
XCODE_16_VERSION=16.2
XCODE_16_CLANG_VERSION=16.0.0
MACOS_15_VERSION=15.2
IOS_18_VERSION=18.2
SWIFT_6_2_VERSION=6.2
IOS_26_VERSION_MIN=15.0
MACOS_26_VERSION_MIN=11.5
XCODE_26_VERSION=26.2
XCODE_26_CLANG_VERSION=17.0.0
MACOS_26_VERSION=26.2
IOS_26_VERSION=26.2
