SWIFT_5_5_VERSION=5.5
IOS_VERSION_MIN=11.0
MACOS_VERSION_MIN=10.13
XCODE_15_VERSION=15.4
XCODE_15_CLANG_VERSION=15.0.0
MACOS_14_VERSION=14.5
IOS_17_VERSION=17.5
XCODE_16_VERSION=16.2
XCODE_16_CLANG_VERSION=16.0.0
MACOS_15_VERSION=15.2
IOS_18_VERSION=18.2
